<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html">
                <img src="images/logo.png" alt="할리스 로고">
            </a>
        </h1>
        <div class="bg"></div>
        <ul class="gnb">
            <li>
                <a href="coffee.html">Menu</a>
                <ul class="sub">
                    <li>
                        <a href="coffee.html">커피</a>
                    </li>
                    <li>
                        <a href="juice.html">주스</a>
                    </li>
                    <li>
                        <a href="food.html">푸드</a>
                    </li>
                    <li>
                        <a href="dessert.html">디저트</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="smart_order.html">Membership</a>
                <ul class="sub">
                    <li>
                        <a href="smart_order.html">스마트 오더</a>
                    </li>
                    <li>
                        <a href="mambership.html">멤버십 혜택</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="location.html">Store</a>
                <ul class="sub">
                    <li>
                        <a href="location.html">매장검색</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="notice.html">HOLLYS News</a>
                <ul class="sub">
                    <li>
                        <a href="notice.html">Notice</a>
                    </li>
                    <li>
                        <a href="event.html">Event</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="about_hollys.html">HOLLYS Stoty</a>
                <ul class="sub">
                    <li>
                        <a href="about_hollys.html">About HOLLYS</a>
                    </li>
                    <li>
                        <a href="history.html">History</a>
                    </li>
                </ul>
            </li>
        </ul>

    </header>
    <section class="visual food">
        <div class="mp4">
            <video src="video/food.mp4" autoplay loop muted></video>
        </div>
        <div class="inner">
            <h2>
                <a href="#">Food</a>
            </h2>
        </div>
    </section>
    <section class="menu">
        <ul>
            <li>
                <a href="#">커피</a>
            </li>
            <li>
                <a href="#">주스</a>
            </li>
            <li>
                <a href="#">푸드</a>
            </li>
            <li>
                <a href="#">디저트</a>
            </li>
        </ul>
        <article>
            <div class="txt">
                <h2>크랜베리 치킨 샌드위치</h2>
                <p>Cranberry Chicken Sandwich</p>
                <span>통밀 식빵에 부드러운 치킨과 상큼함이 매력적인 크랜베리가 만나 톡톡 튀는 샌드위치</span>    
            </div>
            <img src="images/FM1.png" alt="크랜베리 치킨 샌드위치">
            <a href="#">크랜베리 치킨 샌드위치</a>
        </article>
        <article>
            <div class="txt">
                <h2>소프트 잠봉뵈르</h2>
                <p>Soft Jambon Beurre</p>
                <span>고소한 버터, 겹겹이 쌓은 햄에 양배추 피클과 트러플오일이 더해진 소프트한 잠봉뵈르 샌드위치</span>    
            </div>
            <img src="images/FM2.png" alt="소프트 잠봉뵈르">
            <a href="#">소프트 잠봉뵈르</a>
        </article>
        <article>
            <div class="txt">
                <h2>트러플 머쉬룸 수프볼</h2>
                <p>Truffle Mushroom Soup Bowl</p>
                <span>포르치니 버섯, 양송이 버섯의 깊은 풍미와 진한 트러플 풍미가 조화를 이룬 수프</span>    
            </div>
            <img src="images/FM3.png" alt="트러플 머쉬룸 수프볼">
            <a href="#">트러플 머쉬룸 수프볼</a>
        </article>
        <article>
            <div class="txt">
                <h2>베이컨 포테이토 데니쉬</h2>
                <p>Bacon Potato Danish</p>
                <span>데니쉬 시트에 포슬한 감자와 진한 풍미의 크림치즈, 짭쪼름한 베이컨이 더해져 누구나 맛있게 즐길 수 있는 데니쉬 제품</span>    
            </div>
            <img src="images/FM4.png" alt="베이컨 포테이토 데니쉬">
            <a href="#">베이컨 포테이토 데니쉬</a>
        </article>
        <article>
            <div class="txt">
                <h2>수플레 오믈렛 라이스</h2>
                <p>Souffle Omelet Rice</p>
                <span>부드럽고 포슬한 식감의 오믈렛과 아라비아따 소스로 구성된 오믈렛 라이스</span>    
            </div>
            <img src="images/FM5.png" alt="수플레 오믈렛 라이스">
            <a href="#">수플레 오믈렛 라이스</a>
        </article>
        <article>
            <div class="txt">
                <h2>스파이시 씨푸드 리조또</h2>
                <p>Spicy Seafood Risotto</p>
                <span>탱글탱글한 새우와 오징어살이 토핑된 매콤한 토마토베이스의 리조또</span>    
            </div>
            <img src="images/FM6.png" alt="스파이시 씨푸드 리조또">
            <a href="#">스파이시 씨푸드 리조또</a>
        </article>
        <article>
            <div class="txt">
                <h2>페스토 햄 모짜렐라</h2>
                <p>Pesto Ham Mozzarella</p>
                <span>터키햄과 모짜렐라치즈를 두둑하게 채운 대중적인 샌드위치</span>    
            </div>
            <img src="images/FM7.png" alt="페스토 햄 모짜렐라">
            <a href="#">페스토 햄 모짜렐라</a>
        </article>
        <article>
            <div class="txt">
                <h2>크로크무슈</h2>
                <p>Croque Monsieur</p>
                <span>햄과 치즈를 차곡차곡 쌓아 올려 만든 프랑스식 샌드위치로 사르르 녹아내린 모짜렐라 치즈가 입안 가득 풍성한 맛</span>    
            </div>
            <img src="images/FM8.png" alt="크로크무슈">
            <a href="#">크로크무슈</a>
        </article>

    </section>
    <footer>
        <div class="footermenu">
            <ul>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#">멤버쉽이용약관</a>
                </li>
                <li>
                    <a href="#">할리스카드이용약관</a>
                </li>
                <li>
                    <a href="#">고객문의</a>
                </li>
                <li>
                    <a href="#">사이드맵</a>
                </li>
                <li>
                    <a href="#">BI소개</a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <p>
                법인명: (주) 케이지할리스에프앤비 대표자: 이종현 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호 <br>
                주소 : 서울특별시 중구 통일로 92, 9층(순화동, 케이지타워) 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229) <br>
                COPYRIGHT (C) KG HOLLYS F&B. All Rights Reserved.
            </p>
        </div>
    </footer>
</body>
</html>