<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할리스 리디자인</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/46810cdd42.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/slide.js"></script>
</head>
<body>
    <header>
        <h1>
            <a href="index.html">
                <img src="images/main/logo.png" alt="할리스 로고">
            </a>
        </h1>
        <div class="bg"></div>
        <ul class="gnb">
            <li>
                <a href="coffee.html">Menu</a>
                <ul class="sub">
                    <li>
                        <a href="coffee.html">커피</a>
                    </li>
                    <li>
                        <a href="juice.html">주스</a>
                    </li>
                    <li>
                        <a href="food.html">푸드</a>
                    </li>
                    <li>
                        <a href="dessert.html">디저트</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="smart_order.html">Membership</a>
                <ul class="sub">
                    <li>
                        <a href="smart_order.html">스마트 오더</a>
                    </li>
                    <li>
                        <a href="mambership.html">멤버십 혜택</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="location.html">Store</a>
                <ul class="sub">
                    <li>
                        <a href="location.html">매장검색</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="notice.html">HOLLYS News</a>
                <ul class="sub">
                    <li>
                        <a href="notice.html">Notice</a>
                    </li>
                    <li>
                        <a href="event.html">Event</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="about_hollys.html">HOLLYS Stoty</a>
                <ul class="sub">
                    <li>
                        <a href="about_hollys.html">About HOLLYS</a>
                    </li>
                    <li>
                        <a href="history.html">History</a>
                    </li>
                </ul>
            </li>
        </ul>

    </header>
    <div class="slide">
        <ul>
            <li>
                <img src="images/slide/slide1.jpg" alt="">
            </li>
            <li>
                <img src="images/slide/slide2.jpg" alt="">
            </li>
            <li>
                <img src="images/slide/slide3.jpg" alt="">
            </li>
        </ul>
    </div>
    <section class="newMenu">
        <h2>New Menu</h2>
        <ul>
            <li>
                <a href="#">윈터 티라미수 라떼</a>
            </li>
            <li>
                <a href="#">얼그레이 초코 밀크</a>
            </li>
            <li>
                <a href="#">제주 골드키위 스무디</a>
            </li>
        </ul>
        <article class="n-1">
            <img src="images/main/n-1.png" alt="윈터 티라미수 라떼">
            <h2>눈 쌓인 겨울 라떼</h2>
            <p>부드러운 치즈의 풍미와 커피의 향이 조화로운 티라미수 라떼</p>
            <span>(R) 6,300 (G) 6,800</span>
        </article>
    </section>
    <section class="story">
        <h1>HOLLYS <br>
            Story</h1>
        <h2>커피를 만드는 <br>
            '작은 차이의 미학'</h2>
        <p>할리스는 '의미있는 작은 차이'가 <br>
            평범함과 특별함을 가르는 기준이 된다'고 생각합니다</p>
        <button>
            <a href="history.html">
                VIEW MORE
            </a>
        </button>
        <img src="images/main/s-photo.png" alt="할리스 스토리 사진첩">
    </section>
    <section class="news">
        <h2>HOLLYS News</h2>
        <ul>
          <li>
            <a href="https://z-p42.www.instagram.com/hollyscoffee.official/channel/?hl=ko">
              <img src="images/main/news1.jpg" alt="할리스 소식1" />
              <div class="tag">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
              </div>
            </a>
          </li>
  
          <li>
            <a href="https://z-p42.www.instagram.com/hollyscoffee.official/channel/?hl=ko">
              <img src="images/main/news2.jpg" alt="할리스 소식2" />
              <div class="tag">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="https://z-p42.www.instagram.com/hollyscoffee.official/channel/?hl=ko">
              <img src="images/main/news3.jpg" alt="할리스 소식3" />
              <div class="tag">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="https://z-p42.www.instagram.com/hollyscoffee.official/channel/?hl=ko">
              <img src="images/main/news4.jpg" alt="할리스 소식4" />
              <div class="tag">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
              </div>
            </a>
          </li>
        </ul>
      </section>
    <section class="store">
        <h2>매장찾기</h2>
        <p>주변에 있는 할리스를 찾아보세요!</p>
        <button>
            <a href="location.html">
                <i class="fa-solid fa-magnifying-glass"></i>
                매장찾기
            </a>
        </button>
        <ul>
            <li>
                <a href="#">
                    <img src="images/main/icon1.png" alt="딜리버리">
                    <p>집에서 편안하게 <br>
                        받을 수 있는</p>
                    <h3>딜리버리</h3>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/main/icon2.png" alt="퀵오더">
                    <p>미리 주문하고 <br>
                        픽업가능한</p>
                    <h3>퀵오더</h3>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/main/icon3.png" alt="드라이버스루">
                    <p>차안에서 빠르게 <br>
                        이용할 수 있는</p>
                    <h3>드라이브 스루</h3>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/main/icon4.png" alt="24시간">
                    <p>24시간 언제든 <br>
                        함께할 수 있는</p>
                    <h3>24시간</h3>
                </a>
            </li>
        </ul>
    </section>
    <footer>
        <div class="footermenu">
            <ul>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#">멤버쉽이용약관</a>
                </li>
                <li>
                    <a href="#">할리스카드이용약관</a>
                </li>
                <li>
                    <a href="#">고객문의</a>
                </li>
                <li>
                    <a href="#">사이드맵</a>
                </li>
                <li>
                    <a href="#">BI소개</a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <p>
                법인명: (주) 케이지할리스에프앤비 대표자: 이종현 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호 <br>
                주소 : 서울특별시 중구 통일로 92, 9층(순화동, 케이지타워) 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229) <br>
                COPYRIGHT (C) KG HOLLYS F&B. All Rights Reserved.
            </p>
        </div>
    </footer>
</body>
</html>